"Window": {
	backgroundColor: "#fff",
	title: Alloy.Globals.NAME_PAGE
},

"#Navigation":{
	height: '9%',
	top: '0%',
	backgroundColor: '#f2f2f2',
	backgroundImage: '/light-diagonal-strips.png',
	backgroundRepeat: true
	
},
"#backArrow":{
	left: '0%',
	width: '5%',
	font: {
		fontSize: '20dp'
	},
	color: 'gray'
	},
"#icon":{
	left: '5%',
	width: '12%',
	height: '90%',
	top: '5%'
	},
"#current":{
	left: '19%'
},

"#activity":{
	color: '#6cb1d5',
	font: {
	  	fontFamily:'Helvetica Neue', 
	  	fontSize:20, 
	  	fontWeight:'bold'
	  	},
	message: 'Loading...',  
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},
"#browse":{
	bottom: '0dp',
   	left: '0dp',
   	width:'33%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'
},
"#artist":{
	bottom: '0dp',
   	left: '33%',
   	width:'33%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'	
},
"#stage":{
	bottom: '0dp',
   	width:'33%',
   	left: '66%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'
},

".viewsLabel":{
	textAlign: 'center',
	color: '#000000',
	font: {
		fontSize: 10,
		fontFamily: 'Helvetica Neue'
	},
	bottom: '0dp'

},
"#campaignsScreen": {
	backgroundColor: '#f2f2f2'
	}


"#feedWin": {
	height: "100%",
	top: '0%',
	width: '100%'
},

/*"#tabs":{
	width: '100%',
	bottom: '0%',
	height: '13%'
	},*/


"#index": {
	backgroundColor: "black"
	},
"#rowCategories":{
	height: '30dp',
	touchEnabled: true,				 	
	hasChild: true
}