"Window": {
	backgroundColor: "#fff",
	title: Alloy.Globals.NAME_PAGE
},
"#activity":{
	color: '#6cb1d5',
	font: {
	  	fontFamily:'Helvetica Neue', 
	  	fontSize:26, 
	  	fontWeight:'bold'
	  	},
	message: 'Loading...',  
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},
"#browse":{
	bottom: '0dp',
   	left: '0dp',
   	width:'33%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'
},
"#artist":{
	bottom: '0dp',
   	left: '33%',
   	width:'33%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'	
},
"#stage":{
	bottom: '0dp',
   	width:'33%',
   	left: '66%',
   	backgroundColor: '#f5f5f5',
   	height: '100%'
},

".viewsLabel":{
	textAlign: 'center',
	color: '#000000',
	font: {
		fontSize: 10,
		fontFamily: 'Helvetica Neue'
	},
	bottom: '0dp'
	
},
".navLabel":{
	textAlign: 'center',
	color: 'red',
	font: {
		fontSize: 12,
		fontFamily: 'Helvetica Neue'
	},
	bottom: '20%'
	
},
".navItem":{
	
	height: '100%'
	},

"#topNav":{
	height: '7%',
	top: '0%',
	width: '100%',
	left: '0%'
	},
"#scrollableView": {
	height: '93%',
	top: '7%'
	},
"#NavContainer": {
	width: 500,
	height: '90%',
	top: '0%'
	},

"#feedWin": {
	height: "87%",
	top: '0%'
},

"#tabs":{
	width: '100%',
	top: '87%',
	height: '13%'
	},
	
"#categories":{
	width: '20%',
	bottom: '0%',
	left:'0%'
	},
"#videos":{
	bottom: '0%',
	width: '20%',
	left:'20%'
	},
"#campaigns":{
	width: '20%',
	bottom: '0%',
	left:'40%'
	},
"#upcoming":{
	width: '20%',
	bottom: '0%',
	left:'60%'
	},

"#artists":{
	width: '20%',
	bottom: '0%',
	left:'80%'
	},
"#barra": {
	height:'100%',
	width: '20%',
	backgroundColor: 'green',
	bottom: '0%',
	left: '0%'
	},
"#menuBar":{
	height: '10%',
	bottom: '0%',
	width: '100%',
	},