"#load":{
	top: '0dp',
   	left: '0dp'
},
"#data": {
	top: '35dp',
	separatorColor: "#fff"
},
"#search":{
	top: '0dp',
   	left: '0dp',
   	width:'24%',
   	height:'30dp',
   	backgroundColor: '#f5f5f5'
},
"#upcoming":{
	top: '0dp',
   	left: '25%',
   	width:'24%',   
   	height:'30dp',
   	backgroundColor: '#f5f5f5'	
},
"#live":{
	top: '0dp',
   	width:'24%',
   	left: '50%',
   	height:'30dp',
   	backgroundColor: '#f5f5f5'	
},
"#campaigns":{
	top: '0dp',
   	left: '75%',
   	width:'24%',   
   	height:'30dp',
   	backgroundColor: '#f5f5f5'	
},
".viewsLabel":{
	color:'#000000', 
	text:"Search", 
	font:{ 
		fontWeight:'bold'
		}, 
	left:'10dp'
},
"#activity":{
	color: '#6cb1d5',
	font: {
	  	fontFamily:'Helvetica Neue', 
	  	fontSize:26, 
	  	fontWeight:'bold'
	  	},
	message: 'Loading...',  
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
