"#username":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Username',
	top: '10dp',
	width: '250dp',
	height: '60dp'
},
"#password":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Password',
	passwordMask: 'true',
	top: '70dp',
	width: '250dp',
	height: '60dp'
},
"#buttonLogin":{
	font: {
		   	fontSize:'13dp',
		   	fontWeight:'bold'
			},		
		width: '25%',
		borderRadius: 4,
		backgroundColor:'#745DA8',
		color: 'white',
		top: '140dp',
		height: '35dp',
		textAlign: 'center'
}
