"#modal":{
	backgroundColor: "#50000000",	
},
"#contentModal":{
	backgroundColor: 'transparent',
	height: '40%',
	width: '80%'
},
"#container":{
	backgroundColor: '#fff',
	height: '100%',
	width: '100%',
	borderRadius: 5,
	borderColor: '#78797A',
	borderWidth: 3
},
"#videoName":{
	hintText: 'Name Your Broadcast',
	top: '10%',
	width: '90%',
	color: '#336699',
	borderColor: '#c1c1c1',
	paddingLeft: 5,
    font: {
	   	fontSize:'14dp',
		},
	height: '15%',
},
"#bottomModal":{
	bottom:'5%',
	left: '5%',
	width: '40%',
	height: '20%'
},
"#textBottom":{
	font: {
	   	fontSize:'12dp',
	   	fontWeight:'bold'
		},
	height:'90%',
	bottom:'8%',
	width: '98%',
	borderRadius: 4,
	backgroundColor:'#745DA8',
	color: 'white',
	textAlign: 'center'	
},
"#description":{
	
	top: '35%',
	width: '90%',
	height: '35%',
	color: '#c1c1c1',
	borderColor: '#c1c1c1',
	paddingLeft: 5,
	borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	font: {
	   	fontSize:'14dp'
		}	
}
