"#title": {	
	font: {
		fontSize:'14dp',
		fontWeight:'bold' 
		},
	height:'auto',
	left:'110dp',
	top:'5dp'
},
"#author":{
   	font: {
	   	fontSize:'12dp',
		fontWeight:'bold'
		},
	height:'auto',
	left:'110dp',
	top:'40dp'
},
"#date":{
	font: {
		fontSize:'12dp',
		height:'auto'
		},
	left:'110dp',
	top:'60dp'
	
},
"#guest":{
	font: {
		fontSize:'12dp',
		height:'auto'
		},
	left:'130dp',
	bottom: '5dp'	
},
"#image":{
	width: '98dp',
	height: '80dp',
	left: '5dp',
	top: '10dp'
},
"#imageGuest":{
	image: '/images/guest.png',
	left:'110dp',
	bottom: '5dp',
	width: '17dp',
	height: '17dp'
},
"#rowFeed":{
	height: '100dp',
	touchEnabled: true,
	hasChild: false
},
"#viewBar":{
	width: '80dp',
	height: '30dp',
	top: '0dp',
	left: '75%'
},
"#labelBar":{
	font: {
		fontSize:'9dp'
		},
	textAlign: "center"	
},
"#bar":{
	height: "auto",
	min: "0",
	max: "10",
	width: "90"
}
