"#videocover": {
	width: '100%',
	height: '67%',
	top: 0,
	borderRadius: 4,
	left: 0,
	zIndex: 1
},
"#cover": {
	width: '100%',
	height: '100%',
	top:0,
	left:0
},
"#videoinfo": {
	width: '100%',
	height: '34%',
	top: '66%',
	left: 0,
	backgroundColor: 'white',
	zIndex: 10
},

"#container": {
	
	left: '3%',
	width: '94%'
},
"#tile": {
	width: '100%',
	left: 0,
	top: '2%',
	height: '96%',
	backgroundColor: 'white',
	borderRadius: 4,
	borderWidth: 0.5,
	borderColor: '#c3c3c3'
	},
"#title": {
	top: '2%',
	height: '60%',
	textAlign: 'center',
	font:{fontSize:14}
	},
"#progressBar": {
	top: '62%',
	height: '5%'
	},

"#progressInfo": {
	top: '67%',
	height: '33%',
	width: '90%',
	font:{fontSize:11}
	},
"#accomplished": {
	top: '10%',
	height: '100%',
	width: '30%',
	color: 'gray',
	font:{fontSize:11},
	textAlign: 'left',
	left: '3%'
	},
"#percentage": {
	top: '10%',
	height: '100%',
	width: '33%',
	color: 'gray',
	font:{fontSize:11},
	textAlign: 'center',
	left: '33%'
	},
"#days": {
	top: '10%',
	height: '100%',
	width: '32%',
	color: 'gray',
	font:{fontSize:11},
	textAlign: 'right',
	left: '66%'
	}

