"#title": {
	font: {
	   	fontSize:'16dp',
		fontWeight:'bold'
		},
	height:'auto',
	left:'50%',
	top:'25dp',
	color:'#717777'
},
"#btnClose":{
	top: '2dp',
	left: '80%',
	height: '20dp',
	width: '50dp'
},
"#image": {
	top: '25dp',
	width: "45%",
	height: "19%",
	left: '10dp'
},
"#author":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'70dp',
	color:'#717777'
},
"#date":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'90dp',
	color:'#717777'
},
"#views":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'110dp',
	color:'#717777'
},
"#content":{
	top:'25%',
	left: '0dp',
	height: "15%"
},
"#description":{
	font: {
	   	fontSize:'12dp'
		},
	height:'auto',
	left:'10dp',
	top:'10dp',
	width: "90%",
	height : "90%"
},
"#titleDescription":{
	font: {
	   	fontSize:'14dp',
	   	fontWeight:'bold'
		},
	height:'auto',
	left:'10dp',
	top:'0dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#otherEvents":{
	font: {
	   	fontSize:'14dp',
	   	fontWeight:'bold'
		},
	height:'auto',
	left:'10dp',
	top:'0dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#other":{
	top:'40%',
	left: '0dp',
	backgroundColor: "#f2f2f2",
	height: '22dp'
},
"#table":{
	top:'45%'
}
