"#title": {
	font: {
	   	fontSize:'16dp',
		fontWeight:'bold'
		},
	height:'auto',
	left:'50%',
	top:'5dp',
	color:'#717777'
},
"#image": {
	top: '10dp',
	width: "45%",
	height: "45%",
	left: '10dp'
},
"#author":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'45dp',
	color:'#717777'
},
"#date":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'65dp',
	color:'#717777'
},
"#views":{
	font: {
	   	fontSize:'14dp'
		},
	height:'auto',
	left:'50%',
	top:'85dp',
	color:'#717777'
},
"#content":{
	top:'50%',
	left: '0dp',
	height: "40%"
},
"#description":{
	font: {
	   	fontSize:'12dp'
		},
	height:'auto',
	left:'10dp',
	top:'10dp',
	width: "90%",
	height : "90%"
},
"#titleDescription":{
	font: {
	   	fontSize:'14dp',
	   	fontWeight:'bold'
		},
	height:'auto',
	left:'10dp',
	top:'0dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
"#otherEvents":{
	font: {
	   	fontSize:'14dp',
	   	fontWeight:'bold'
		},
	height:'auto',
	left:'10dp',
	top:'0dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},
"#other":{
	top:'90%',
	left: '0dp',
	backgroundColor: "#f2f2f2",
	height: '22dp'
},
"#table":{
	top:'0'
},
"#viewTable":{
	top:'0%',
	left: '0dp'
}

